<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <style>
        *{
            font-family: sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        body{
            background: #202020;
        }
        input{
            width: 49px;
            height: 49px;
            border: none;
            background-color: #f0f0f0;
            text-align: center;
            transition: 300ms;
            color: #2196F3;
        }
        h1{
            font-size: 50px;
            color: #2196F3;
            transition: 250ms;
        }
        h1:hover{
            color: #8BC34A;
        }
        input:hover, input:focus{
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #2196F3;
            background-color: #d0d0d0;
        }
        td{
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: #f0f0f0 ;
        }
        button{
            border: none;
            border-radius: 100px;
            height: 45px;
            width: 200px;
            background-color: #2196F3;
            color: #ffffff;
            margin: 2px;
            transition: 250ms;
        }
        button:hover, button:focus{
            outline: none;
            width: 250px;
            background-color: #8BC34A;
        }
        .app{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #reset:hover, #reset:focus{
            outline: none;
            width: 250px;
            background-color: #ff2020;
        }
        #empty{
            height: 2px;
            width: 2px;
            background-color: #202020;
        }
    </style>
</head>
<body onload="newGame();">
    <div class="app">
        <h1>S U D O K U</h1>
        <table id="table">
        </table>
        <br>
        <button onclick="solve();">Solve</button>
        <br>
        <button onclick="newGame();" id="reset">New game</button>
    </div>

</body>
<script src="script.js"></script>
</html>